# Both from https://cloud.walletconnect.com/app/project
NEXT_PUBLIC_PROJECT_ID=...
NOTIFY_API_SECRET=...

NEXT_PUBLIC_APP_DOMAIN=your-app.vercel.app

# https://web3.storage/tokens/
WEB3_STORAGE_API_KEY=ey...

PRIVATE_KEY=


MAINNET_PROVIDER_URL=https://mainnet.infura.io/v3/...
GOERLI_PROVIDER_URL=https://goerli.infura.io/v3/...

AIRSTACK_KEY=